set -g default-terminal "tmux-256color"
set -g status on
set -g status-interval 5
set -g mouse on
set -g history-limit 10000

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'




run -b '~/.tmux/plugins/tpm/tpm'
